# AGROMUESTREO

./: CITATION.cff  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techco/Agromuestreo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techco/Agromuestreo/: Adaptador.java  Adaptador2.java  Adaptador3.java  Adaptadorh.java  BaseArray.java  ConexionSQliteHelper.java  Detalles.java  ENTRENAMIENTO.java  EnfermedadSe.java  ExpLVAdapter.java  Grafica.java  Grafica2.java  INSTRUCCIONES.java  MainActivity.java  MyFirebaseMessagingService.java  Noticias.java  Politica_privacidad.java  RegisterActivity.java  User_fragment.java  Utils.java  pdfviewer.java  registro_ng.java  selhoja.java
app/src/main/java/com/techco/Agromuestreo/Entidad/: Registro.java  registro2.java
app/src/main/java/com/techco/Agromuestreo/Utilidades/: CorrelationCalculator.java  Entreno.java  Utilidades.java
app/src/main/java/com/techco/Agromuestreo/ui/: Enfermedad.java  SpinnerAdapter.java  SpinnerItem.java  Tablero.java  top_mejores.java
app/src/main/java/com/techco/Agromuestreo/ui/gallery/: DatePickerFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/techco/Agromuestreo/ui/home/: ENFERMEDAD_ACTIVITY.java  HomeFragment.java  HomeViewModel.java  PLAGA_ACTIVITY.java
app/src/main/java/com/techco/Agromuestreo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_bg.xml  ic_folder_a.xml  ic_google.xml  input_bg.xml
app/src/main/res/drawable-v24/: btn_logout2.xml
app/src/main/res/layout/: activity_detalles.xml  activity_enfermedad_se.xml  activity_entrenamiento.xml  activity_grafica.xml  activity_grafica2.xml  activity_instrucciones.xml  activity_main.xml  activity_pdfviewer.xml  activity_politica_privacidad.xml  activity_register.xml  activity_registro_ng.xml  activity_selhoja.xml  activity_tablero.xml  activity_top_mejores.xml  alert_dialog.xml  alert_dialog2.xml  alert_dialog3.xml  alert_dialog4.xml  app_bar_main.xml  carga_inicial.xml  content_main.xml  dialogo_etapa.xml  doble_muestreo.xml  email_text.xml  fragment_enfermedad.xml  fragment_gallery.xml  fragment_home.xml  fragment_noticias.xml  fragment_slideshow.xml  fragment_user_fragment.xml  historial_lista.xml  historial_lista2.xml  listview.xml  nav_header_main.xml  new_dialog.xml  preguntas.xml  proximamente.xml  respuestas.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techco/Agromuestreo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resultados_ejemplo/: .gitkeep
scripts/: .gitkeep  script_datos.R
