plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'com.techco.Agromuestreo'
    compileSdk 35

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId 'com.techco.agromuestreo'
        minSdk 23
        targetSdk 35
        versionCode 26 /*30-03-2025*/
        versionName "1.3.3f.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'  //'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'androidx.activity:activity:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //hdodenhof para imagen circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //NOTIFICACIONES
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Grafica
    implementation 'com.jjoe64:graphview:4.2.2'

    //ubicacion
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //Realtime Database
    // implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-database-ktx'

    //badge en icnono de noicias
    implementation 'com.nex3z:notification-badge:1.0.4'

    //Para generar PDFs
    implementation files('libs/droidText.0.4.jar')

    //PARA VISUALIZAR PDFS
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation files('libs/jetified-android-pdf-viewer-2.8.2-api')

}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}