<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">

        <item
            android:id="@+id/cambiar"
            android:icon="@android:drawable/stat_notify_sync_noanim"
            android:orderInCategory="1"
            android:title="CARPETA"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_folder_a"
            android:orderInCategory="2"
            android:title="CARPETA"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_calendar"
            android:icon="@drawable/ic_calendar"
            android:orderInCategory="3"
            android:title="CARPETA"
            app:showAsAction="ifRoom" />
</menu>

